<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mora's Page</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <style>
      html{
        scroll-behavior: smooth;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="img/IMG_20210215_215655_743.jpg" alt="logo" />
      </div>
      <nav>
        <li><a href="#hero">Home</a></li>
        <li><a href="#hobbies">Hobbies</a></li>
        <li><a href="#contact">Contact</a></li>
      </nav>
    </header>

    <section id="hero">
      <h2>Welcome to My Profile!</h2>
      <p>
        Hi there! My name is Moratua Putra Pardede, but you can call me Mora.
        I'm currently a seventh-semester student in the Computer Science program
        at the Faculty of Industrial Technology, Institut Teknologi Sumatera. I
        have a variety of hobbies that keep me engaged and inspired, including
        listening to music, watching anime, and coding. Music allows me to
        explore different emotions and genres, while anime introduces me to
        fascinating stories and cultures. Coding is my passion, as it challenges
        me to solve problems and create innovative projects. If you'd like to
        chat more or connect, feel free to reach out through my social media
        links below. Looking forward to hearing from you! See you around! ^-^
      </p>
    </section>

    <section class="content" id="hobbies">
      <h3>My Hobbies</h3>
      <article class="three-col">
        <h4>Anime</h4>
        <img src="img/anime.jpg" alt="Hobby 1" />
        <p>
          Watching anime is my way of exploring deep stories and characters
          while enjoying the unique visual styles and culture of Japan. Each
          genre offers a different experience, ranging from action to romance.
        </p>
      </article>

      <article class="three-col">
        <h4>Coding</h4>
        <img src="img/coding.jpg" alt="Hobby 2" />
        <p>
          Coding is a hobby that allows me to create and solve problems. I enjoy
          the challenge of learning new programming languages and building
          projects that enhance my skills in the tech world.
        </p>
      </article>

      <article class="three-col">
        <h4>Music</h4>
        <img src="img/music.jpg" alt="Hobby 3" />
        <p>
          Music serves as my escape and source of inspiration. I love listening
          to various genres, from K-pop to indie, and often find tranquility or
          motivation in the different lyrics and melodies.
        </p>
      </article>
    </section>

    <footer id="contact">
      <h4>Connect with Me!</h4>
      <ul>
        <li>
          <a href="https://www.instagram.com/yaelahmorrr/"
            ><img src="img/instagram.svg" alt="Instagram"
          /></a>
        </li>
        <li>
          <a href="https://github.com/kazuhikoakiraa"
            ><img src="img/github.svg" alt="GitHub"
          /></a>
        </li>
      </ul>
    </footer>
  </body>
</html>
